# be15-2nd-letsgetit-newbit-msa

./: README.md
newbit-feature-service/: build.gradle  settings.gradle
newbit-feature-service/src/main/java/com/newbit/newbitfeatureservice/: NewbitMainServiceApplication.java
newbit-feature-service/src/main/java/com/newbit/newbitfeatureservice/client/user/: MailFeignClient.java  MentorFeignClient.java  UserFeignClient.java  UserInternalFeignClient.java
newbit-feature-service/src/main/java/com/newbit/newbitfeatureservice/coffeeletter/config/: WebSocketConfig.java
newbit-feature-service/src/main/java/com/newbit/newbitfeatureservice/coffeeletter/controller/: MessageController.java  RoomController.java  WebSocketController.java
newbit-feature-service/src/main/java/com/newbit/newbitfeatureservice/coffeeletter/dto/: ChatMessageDTO.java  CoffeeLetterRoomDTO.java
newbit-feature-service/src/main/java/com/newbit/newbitfeatureservice/coffeeletter/repository/: ChatMessageRepository.java  CoffeeLetterRoomRepository.java
newbit-feature-service/src/main/java/com/newbit/newbitfeatureservice/coffeeletter/scheduler/: ChatRoomScheduler.java
newbit-feature-service/src/main/java/com/newbit/newbitfeatureservice/coffeeletter/service/: ChatService.java  ChatServiceImpl.java  MessageService.java  MessageServiceImpl.java  RoomService.java  RoomServiceImpl.java
newbit-feature-service/src/main/java/com/newbit/newbitfeatureservice/coffeeletter/util/: RoomUtils.java
newbit-feature-service/src/main/java/com/newbit/newbitfeatureservice/column/controller/: AdminColumnController.java  ColumnController.java  ColumnRequestController.java  SeriesController.java
newbit-feature-service/src/main/java/com/newbit/newbitfeatureservice/column/domain/: Column.java  ColumnRequest.java  Series.java
newbit-feature-service/src/main/java/com/newbit/newbitfeatureservice/column/enums/: RequestType.java
newbit-feature-service/src/main/java/com/newbit/newbitfeatureservice/column/mapper/: AdminColumnMapper.java  ColumnMapper.java  SeriesMapper.java
newbit-feature-service/src/main/java/com/newbit/newbitfeatureservice/security/: JwtTokenProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
newbit-feature-service/src/main/resources/mappers/coffeechat/: CoffeechatMapper.xml  ReviewMapper.xml
newbit-feature-service/src/main/resources/mappers/notification/: NotificationMapper.xml
newbit-feature-service/src/main/resources/mappers/purchase/: AssetHistoryMapper.xml  ColumnPurchaseHistoryMapper.xml  SaleHistoryMapper.xml
newbit-feature-service/src/test/java/com/newbit/: NewbitMainServiceApplicationTests.java
newbit-feature-service/src/test/java/com/newbit/newbitfeatureservice/: NewbitMainServiceApplicationTests.java
(+412 files in other folders)
